<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
                .container {
                        position: relative;
                        width: 500px;
                        height: 500px;
                        background-color: #050210;
                        margin: auto;

                }

                .circle {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 300px;
                        height: 300px;
                        border-radius: 50%;
                        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                        animation: rotate 5s ease infinite;
                        box-shadow: 0 -12px 16px 6px #fb5dac5e, 0 12px 16px 6px #b87aff5e,
                                12px 0 16px 6px #55fba05f, -12px 0 16px 6px #55fba05f;

                }

                .circle::before {
                        content: '';
                        position: absolute;
                        z-index: 1;
                        left: 22px;
                        top: 22px;
                        bottom: 22px;
                        right: 22px;
                        background-color: #050210;
                        border-radius: 50%;
                }

                .circle::after {
                        content: '';
                        position: absolute;
                        z-index: 1;
                        left: 22px;
                        top: 22px;
                        bottom: 22px;
                        right: 22px;
                        background-color: #0c071e;
                        border-radius: 50%;
                        animation: pulse 1s ease infinite;
                        filter: opacity(0.75);
                }


                @keyframes rotate {
                        0% {
                                transform: translate(-50%, -50%) rotate(0deg);
                        }

                        100% {
                                transform: translate(-50%, -50%) rotate(360deg);
                        }
                }

                @keyframes pulse {
                        0% {
                                transform: translate(-50%, -50%) scale(0.8);

                                opacity: 0;
                        }

                        50% {
                                transform: translate(-50%, -50%) scale(1.2);
                                opacity: 0;
                        }

                        100% {
                                transform: translate(-50%, -50%) scale(0.8);
                                opacity: 0;
                        }
                }
        </style>
</head>

<body>

        <div class="container">
                <div class="glow"></div>
                <div class="circle"></div>
        </div>

</body>

</html>